[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=error

[program:v2ray]
command=v2ray -config=/etc/v2ray/config.json

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config

[include]
files = /etc/supervisor/conf.d/*.conf
